version: '3.7'
services:
  isard-apps-redis:
    image: redis:6-alpine
    container_name: isard-apps-redis
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ${DB_FOLDER}/redis:/data
    networks:
      - isard_net