URL_HOST=scalelite.domain
SECRET_KEY_BASE=SEE_MANUAL

LOADBALANCER_SECRET=THE_SECRET_YOU_WANT_TO_USE_FOR_SCALELITE_BBB_API
DATABASE_URL=postgresql://postgres:INSERT_DB_PASSWORD_HERE@db:5432
REDIS_URL=redis://redis:6379

NGINX_SSL=true
#SCALELITE_NGINX_EXTRA_OPTS=--mount type=bind,source=/etc/letsencrypt,target=/etc/nginx/ssl,readonly

SCALELITE_TAG=v1
SCALELITE_RECORDING_DIR=/mnt/scalelite-recordings
